<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" ></script>
    <style>
        *{
            font-family: montserrat;
        }
        body{
            background-color: #f1fbff;
        }
        .section-padding{
            padding: 100px 0;
        }
        .carousel-item{
            height: 100vh;
            min-height: 300px;
        }
        .carousel-caption{
            bottom: 220px;
            z-index: 2;
        }
        .carousel-caption h5{
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 25px;
        }
        .carousel-caption p{
            width: 60%;
            margin: auto;
            font-size: 18px;
            line-height: 1.9;
        }
        .carousel-inner::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1;
        }
        .navbar-nav a{
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 500;
        }
        .navbar-light .navbar-brand{
            color: #000;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 2px;
        }
        .navbar-light .navbar-brand:focus,
        .navbar-light .navbar-brand:hover{
            color: #000;
        }
        .navbar-light .navbar-nav .navbar-link{
            color: #000;
        }
        .w-100{
            height: 100vh;
        }
        .moond .card-body i{
            font-size: 50px;
        }
        @media only screen and (min-width: 768px) and (max-width:991px) {
            .carousel-caption{
                bottom: 350px;
            }
            .carousel-caption p{
                width: 100%;
            }
        }
        @media only screen and (max-width:767px) {
            .navbar-nav{
                text-align: center;
            }
            .carousel-caption{
                bottom: 125px;
            }
            .carousel-caption h5{
                font-size: 17px;
            }
            .carousel-caption a{
                padding: 10px 15px;
                font-size: 17px;
            }
            .carousel-caption p{
                width: 100%;
                line-height: 1.6;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#">Moon</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#moond">MoonD</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#star">Star</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#moo">Moon</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>

              </div>
            </div>
          </nav>
    </header>
    <main>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://wallpaperaccess.com/full/279114.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                  <h5>Beatiful</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://wallpaperaccess.com/full/224557.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption ">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://wallpaperaccess.com/full/6939016.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption ">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <section id="about" class="about section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-12">
                        <div class="about-img">
                            <img src="https://www.teahub.io/photos/full/1-15673_hd-moon.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                        <div class="about-text">
                            <h2>Moon<br>Moon</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima nemo odio asperiores veritatis aut? Quia neque, itaque repellendus ad consequuntur corrupti nobis odit sit minima ullam rerum sed, qui laudantium!</p>
                            <a href="#" class="btn btn-warning">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
          </section>
          <section id="moond" class="moond section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center pb-5">
                            <h2>Moon</h2>
                            <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Voluptatum  </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="card text-white text-center bg-dark pb-2">
                            <div class="card-body">
                                <i class="bi bi-subtract"></i>
                                <h3 class="card-title">
                                    Quality
                                </h3>
                                <p class="lead">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ad? Labore accusamus sapiente consequuntur ullam suscipit perferendis temporibus expedita commodi? Dolorem praesentium magnam quis, deleniti ipsam quo corrupti fugiat esse!
                                </p>
                                <button class="btn btn-warning text-dark">Read More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="card text-white text-center bg-dark pb-2">
                            <div class="card-body">
                                <i class="bi bi-subtract"></i>
                                <h3 class="card-title">
                                    Two Quality
                                </h3>
                                <p class="lead">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ad? Labore accusamus sapiente consequuntur ullam suscipit perferendis temporibus expedita commodi? Dolorem praesentium magnam quis, deleniti ipsam quo corrupti fugiat esse!
                                </p>
                                <button class="btn btn-warning text-dark">Read More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="card text-white text-center bg-dark pb-2">
                            <div class="card-body">
                                <i class="bi bi-subtract"></i>
                                <h3 class="card-title">
                                    Three Quality
                                </h3>
                                <p class="lead">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, ad? Labore accusamus sapiente consequuntur ullam suscipit perferendis temporibus expedita commodi? Dolorem praesentium magnam quis, deleniti ipsam quo corrupti fugiat esse!
                                </p>
                                <button class="btn btn-warning text-dark">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

          </section>
    </main>
</body>
</html>